@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #E5C1BE;
    --main-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Alexandria', sans-serif;
    direction: rtl;
}

.container {
    max-width: 1100px !important;
    margin: 0 auto;
}

@media(max-width:991px) {
    .container {
        padding: 0 10px;
    }
}

/* header */
.header_main_nav {
    position: fixed;
    width: 100%;
    z-index: 999;
}

.header_main_nav .top-bar {
    background-image: url("../img/floral_wallpaper_2.png"), linear-gradient(45deg, #e5c1bc 0%, #f0d9d7 100%) !important;
    font-size: 13px;
    color: #fff;
}

.header_main_nav .top-bar-content {
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

#mainNav {
    flex: 1;
    display: flex;
    justify-content: center;
}

#mainNav ul {
    display: flex;
    gap: 35px;
    list-style: none;
}

.mobile-menu-btn_tow {
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--main-color);
    margin-left: auto;
}


.header_main_nav .contact-info {
    display: flex;
    gap: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.header_main_nav .contact-info a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: opacity 0.3s;
}

.header_main_nav .contact-info a:hover {
    opacity: 0.8;
}

.header_main_nav .contact-info i {
    font-size: 14px;
}

.header_main_nav .social-links {
    display: flex;
    gap: 7px;
    align-items: center;
}

.header_main_nav .social-links a {
    color: #fff;
    font-size: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.header_main_nav .social-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.header_main_nav .account-cart {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header_main_nav .account-cart a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: opacity 0.3s;
}

.header_main_nav .account-cart a:hover {
    opacity: 0.8;
}

/* Main Header */
.header_main_nav .main-header {
    background-color: #fff;
    box-shadow: var(--main-shadow);
}

.header_main_nav .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.header_main_nav .logo img {
    width: 100%;
    height: 56px;
    margin-top: 7px;
}

@media(max-width:991px) {
    .header_main_nav .logo img {
        width: 50% !important;
        height: 70px !important;
    }
}

/* Navigation */
.header_main_nav nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.header_main_nav nav ul li a {
    color: #5e5c5cd3;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
    padding: 8px 0;
    position: relative;
}

.header_main_nav nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: width 0.3s;
}

.header_main_nav nav ul li a:hover::after {
    width: 100%;
}

.header_main_nav nav ul li a:hover {
    color: var(--main-color);
}

.header_main_nav nav ul li a.active {
    color: var(--main-color);
}

.header_main_nav nav ul li a.active::after {
    width: 100%;
}

/* Mobile Menu Button */
.header_main_nav .mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
    padding: 5px;
    z-index: 1001;
}

/* Responsive */
@media (max-width: 1024px) {



    .header_main_nav nav ul {
        gap: 25px;
    }

    .header_main_nav nav ul li a {
        font-size: 15px;
    }
}

@media (max-width: 900px) {
    .header_main_nav .mobile-menu-btn {
        display: block;
    }

    .header_main_nav nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100vh;
        background-color: #fff;
        box-shadow: var(--main-shadow);
        z-index: 1000;
        transition: left 0.3s ease;
        overflow-y: auto;
    }

    .header_main_nav nav.active {
        left: 0;
    }

    .header_main_nav nav ul {
        flex-direction: column;
        gap: 0;
        padding: 80px 0 30px;
        align-items: stretch;
    }

    .header_main_nav nav ul li {
        width: 100%;
        border-bottom: 1px solid #f0f0f0;
    }

    .header_main_nav nav ul li a {
        display: block;
        padding: 20px 30px;
        font-size: 16px;
    }

    .header_main_nav nav ul li a::after {
        display: none;
    }

    .header_main_nav nav ul li a.active {
        background-color: #f9f9f9;
    }

    .header_main_nav .logo {
        width: 200px;
    }

    .header_main_nav .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .header_main_nav .overlay.active {
        display: block;
    }
}

@media (max-width: 768px) {
    .header_main_nav .top-bar {
        font-size: 12px;
        padding: 10px 0;
        display: none;
    }

    .header_main_nav .top-bar-content {
        gap: 10px;
    }

    .header_main_nav .contact-info {
        gap: 15px;
        font-size: 11px;
    }

    .header_main_nav .social-links {
        order: 3;
        width: 100%;
        justify-content: center;
    }

    .header_main_nav .account-cart {
        font-size: 12px;
    }

    .header_main_nav .logo {
        width: 160px;
    }

    .header_main_nav .main-header {}
}

@media (max-width: 480px) {
    .header_main_nav .contact-info {
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
        width: 100%;
    }

    .header_main_nav .top-bar-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .header_main_nav .account-cart {
        width: 100%;
        justify-content: flex-start;
    }

    .header_main_nav .social-links {
        justify-content: flex-start;
    }

    .header_main_nav .logo {
        width: 140px;
    }
}



.subtitle {
    text-align: center;
    font-size: 1.1rem;
    opacity: 0.95;
}

.hero_courses {
    text-align: center;
    padding-top: 100px;
}

.hero {
    position: relative;
    background-image: url(../img/kk.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 120px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: var(--main-shadow);
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.538);
    z-index: 0;
}

.hero * {
    position: relative;
    z-index: 1;
}


.hero h2 {
    color: var(--main-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    color: #ffffff;
    font-size: 1.1rem;
    max-width: 600px;
    line-height: 30px;
    margin: 0 auto;
}

.filter-section {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.7rem 1.5rem;
    border: 2px solid var(--main-color);
    background: white;
    color: var(--main-color);
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    box-shadow: var(--main-shadow);
}

.filter-btn:hover {
    background: var(--main-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--main-shadow);
}

.filter-btn.active {
    background: var(--main-color);
    color: white;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0;
    padding-bottom: 3rem;
}

.course-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--main-shadow);
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.course-card.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.course-image {
    width: 100%;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    position: relative;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    height: 260px;
}


.course-content {
    padding: 1.5rem;
    text-align: start;
}

.course-level {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
}

.level-beginner {
    background: #d4edda;
    color: #155724;
}

.level-intermediate {
    background: #fff3cd;
    color: #856404;
}

.level-advanced {
    background: #f8d7da;
    color: #721c24;
}

.course-title {
    color: #333;
    font-size: 17px;
    margin-bottom: 0.8rem;
}

.course-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 13px;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #f0f0f0;
}

.course-duration {
    color: #888;
    font-size: 0.9rem;
}

.course-price {
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;
}

.enroll-btn {
    width: 100%;
    padding: 5px;
    margin-top: 1rem;
    border: none;
    background: var(--main-color);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
    text-align: center;
}


/* index */


.banner-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    direction: ltr;
}

.banner-slider .slide {
    height: 100vh;
}

.banner-slider .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: brightness(70%) contrast(120%) blur(3px);
    -webkit-filter: brightness(70%) contrast(120%) blur(3px);
}


.banner-slider .slide::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 1;
}


.banner-slider .slide {
    position: relative;
}

.banner-slider .slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block;
}

.banner-slider .slide::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.458);
    z-index: 1;
}

.banner-slider .slide-content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2;
    width: 80%;
    max-width: 700px;
}

.banner-slider .slide-content h2 {
    font-size: 44px;
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.8;
}

@media(max-width:991px) {
    .banner-slider .slide-content h2 {
        font-size: 35px;
    }
}

.banner-slider .slide-content p {
    font-size: 20px;
    margin-bottom: 25px;
    line-height: 1.6;
}

.banner-slider .hero-btn {
    padding: 10px 18px;
    background: var(--main-color);
    color: #ffffff;
    border-radius: 3px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    transition: 0.3s;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.banner-slider .hero-btn:hover {
    background: var(--main-color);
}

/* grid about */

.gird_about_main_home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 130px;
    align-items: center;
    margin: 8rem 0;
}

@media(max-width:991px) {
    .gird_about_main_home {
        grid-template-columns: repeat(1, 1fr);

    }
}

.header_servis_home {
    text-align: center;
}


.header_servis_home h2 {
    font-size: 4rem;
    color: #b8a5a5;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.2;
}


.gird_about_main_home h2 {
    font-size: 4rem;
    color: #b8a5a5;
    font-weight: 300;
    margin-bottom: 60px;
    letter-spacing: 1px;
    line-height: 1.2;
}

.gird_about_main_home .text-content {
    max-width: 500px;
    font-size: 17px;
    text-align: justify;
    line-height: 35px;
}

.gird_about_main_home .text-content p {
    color: #b8a5a5;
    font-size: 18px;
    line-height: 1.9;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 600;
    text-align: justify;
}

.gird_about_main_home .link-text {
    color: #8b7d7d;
    text-decoration: underline;
    transition: color 0.3s;
    text-align: justify;
}

.gird_about_main_home .link-text:hover {
    color: #6b5b5b;
}

.gird_about_main_home .read-more-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 6px 40px;
    background: #e8d5d5;
    color: #6b5b5b;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 19px;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}


.banner-slider .read-more-btn {
    display: inline-block;
    background: #e8d5d5;
    color: #6b5b5b;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.gird_about_main_home .read-more-btn:hover {
    background: #d9c5c5;
}


.gird_about_main_home .image-section {
    background-color: var(--main-color);
    width: 100%;
    height: 560px;

}



.gird_about_main_home .cake-image {
    width: 100%;
    height: 560px;
    display: block;
    border-radius: 4px;
    margin-top: -40px !important;
    margin-right: 40px !important;
    margin-bottom: 40px !important;
    margin-left: -40px !important;
    text-align: center;
}



@media (max-width: 1200px) {



    .gird_about_main_home .image-section {
        padding: 40px;
        order: 1;
    }

    .gird_about_main_home h2 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {

    .gird_about_main_home .cake-image {
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    .gird_about_main_home h2 {
        font-size: 2.5rem;
        margin-bottom: 40px;
    }

    .gird_about_main_home .text-content p {
        font-size: 0.9rem;
    }

    .gird_about_main_home .image-section {
        padding: 30px 20px;
    }

    .gird_about_main_home .image-wrapper {
        padding: 30px;
    }
}



.grid_img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
}

@media(max-width:991px) {
    .grid_img {
        grid-template-columns: repeat(1, 1fr);

    }
}


.grid_img img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: var(--main-shadow);
}


@media(max-width:991px) {
    .grid_img img {
        height: 100%;
    }
}

.grid_img h3 {
    font-size: 18px;
    text-align: center;
    color: #b8a5a5;
}

.recent_designs h2 {
    text-align: center;
    font-size: 4rem;
    color: #b8a5a5;
    font-weight: 300;
    margin-bottom: 60px;
    letter-spacing: 1px;
    line-height: 1.2;
}

@media(max-width:991px) {
    .recent_designs h2 {
        font-size: 3rem;
    }
}

.recent_designs .container {
    text-align: center;
}

.read-more-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 6px 40px;
    background: #e8d5d5;
    color: #6b5b5b;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
    border: none;
    text-align: center;
    box-shadow: var(--main-shadow);
    cursor: pointer;
}


/* Latest News */

.grid_latest_news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

@media(max-width:991px) {
    .grid_latest_news {
        grid-template-columns: repeat(1, 1fr);

    }
}


.col_latest_news {
    background-color: #fff;
    padding: 10px;
    box-shadow: var(--main-shadow);
}

.grid_latest_news img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.grid_latest_news .par {
    color: #b8a5a5;
    font-size: 12px;
    line-height: 1.9;
    margin-bottom: 8px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 300;
    text-align: justify;
}

.latest_news h2 {
    font-size: 4rem;
    color: #b8a5a5;
    font-weight: 300;
    margin-bottom: 60px;
    letter-spacing: 1px;
    line-height: 1.2;
}



.grid_latest_news .rop {
    color: #b8a5a5;
    font-size: 14px;
    line-height: 1.9;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 300;
    text-align: justify;
}


.grid_latest_news h3 {
    font-size: 1.40rem;
    color: #b8a5a5;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-top: 10px;
}


/* footer */

.footer-container {
    margin-top: 20px;
    background: #f5e8e8;
    border-radius: 10px;
    overflow: hidden;
    background-image: url("../img/floral_wallpaper_2.png"), linear-gradient(45deg, #e5c1bc 0%, #f0d9d7 100%) !important;
}

.footer-container .newsletter-section {
    background: #fff;
    box-shadow: var(--main-shadow);
    padding: 40px;
    margin: 30px;
    border-radius: 8px;
}

.footer-container .newsletter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-container .newsletter-title {
    font-size: 22px;
    color: #7a7a7a;
    font-weight: 600;
}

.footer-container .form-group {
    display: flex;
    gap: 15px;
    align-items: center;
    flex: 1;
    min-width: 300px;
}

@media(max-width:991px) {
    .footer-container .form-group {
        flex-direction: column;

    }
}

.footer-container input[type="text"],
input[type="email"] {
    flex: 1;
    padding: 15px 20px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 16px;
    background: #ffffff;
    box-shadow: var(--main-shadow);
}

.footer-container input[type="text"], input[type="email"]:focus {
    border: none !important;
}

.footer-container input::placeholder {
    color: #999;
}

.footer-container .signup-btn {
    padding: 15px 50px;
    background: white;
    border: 2px solid #c4a5a5;
    color: #7a7a7a;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
}

.footer-container .signup-btn:hover {
    background: #c4a5a5;
    color: white;
}

.footer-container .newsletter-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #888;
    font-size: 14px;
}

.footer-container .privacy-link {
    color: #888;
    text-decoration: underline;
}

.footer-container .info-section {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    color: white;
}

.footer-container .info-block h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer-container .info-block p {
    margin-bottom: 10px;
    line-height: 1.8;
}

.footer-container .info-block a {
    color: white;
    text-decoration: underline;
}

.footer-container .info-block a:hover {
    text-decoration: none;
}

.footer-container .links-section {
    padding: 30px 40px;
    border-top: 1px solid rgb(255, 255, 255);
}

.footer-container .links-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-container .links-list li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}

.links-list li a:hover {
    text-decoration: underline;
}

.footer-container .bottom-section {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border-top: 1px solid rgb(255, 255, 255);
}

.footer-container .copyright {
    color: white;
    font-size: 13px;
}

.footer-container .social-icons {
    display: flex;
    gap: 20px;
}

.footer-container .social-icons a {
    color: white;
    font-size: 24px;
    transition: transform 0.3s;
}

.footer-container .social-icons a:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .footer-container .newsletter-header {
        flex-direction: column;
    }

    .footer-container .newsletter-section {
        padding: 20px;
        margin: 15px;
    }

    .footer-container .info-section {
        padding: 20px;
        grid-template-columns: 1fr;
    }

    .footer-container .signup-btn {
        width: 100%;
    }
}


.scroll-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    background: var(--main-color);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(40px) scale(0.6);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: var(--main-shadow);
    overflow: hidden;
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    animation: bounceIn 0.6s ease;
}

@keyframes bounceIn {
    0% {
        transform: translateY(40px) scale(0.3);
        opacity: 0;
    }

    50% {
        transform: translateY(-10px) scale(1.1);
    }

    70% {
        transform: translateY(5px) scale(0.95);
    }

    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.scroll-top.show::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 2s ease-in-out infinite;
    z-index: -1;
}

@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    50% {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0;
    }
}

.scroll-top:hover {
    background: var(--main-color);
    transform: translateY(-5px) scale(1.1) rotate(5deg);
    box-shadow: 0 15px 35px rgba(255, 71, 87, 0.5),
        0 8px 15px rgba(255, 71, 87, 0.3);
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% {
        transform: translateY(-5px) scale(1.1) rotate(5deg);
    }

    25% {
        transform: translateY(-5px) scale(1.1) rotate(-5deg);
    }

    50% {
        transform: translateY(-5px) scale(1.15) rotate(5deg);
    }

    75% {
        transform: translateY(-5px) scale(1.1) rotate(-5deg);
    }
}

.scroll-top:hover::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
            transparent 30%,
            rgba(255, 255, 255, 0.3) 50%,
            transparent 70%);
    animation: shine 0.8s ease;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }

    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

.scroll-top i,
.scroll-top svg {
    animation: arrowUp 1.5s ease-in-out infinite;
}

@keyframes arrowUp {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.scroll-top:active {
    transform: scale(0.9);
    box-shadow: 0 5px 15px rgba(255, 71, 87, 0.3);
    transition: all 0.1s ease;
}

.scroll-top::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.scroll-top:active::before {
    width: 200%;
    height: 200%;
    opacity: 0;
}

/* detels  coursses*/













/* Header */
.gradient-bg {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.642)),
        url(../img/HOME2_crop.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 130px 0;
    text-align: center;
}


.gradient-bg .badge {
    background-color: var(--main-color);
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 16px;
}

.gradient-bg h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 24px;
}

.gradient-bg .subtitle {
    font-size: 20px;
    opacity: 0.9;
    margin-bottom: 32px;
}

.gradient-bg .stats {
    display: flex;
    justify-content: center;
    gap: 24px;
    font-size: 14px;
    flex-wrap: wrap;
}

.gradient-bg .stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.gradient-bg .stat-item i {
    font-size: 20px;
}

/* Main Layout */
.main-content_main {
    padding: 48px 0;
}

.main-content_main .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
    align-items: start;
}

@media (max-width: 992px) {
    .main-content_main .grid {
        grid-template-columns: 1fr;
    }

    .main-content_main h2 {
        font-size: 36px;
    }
}

/* Cards */
.main-content_main .card {
    background: white;
    border-radius: 16px;
    padding: 19px;
    box-shadow: var(--main-shadow);
    margin-bottom: 32px;
}

.main-content_main .card-hover {
    transition: all 0.3s ease;
}

.main-content_main .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.main-content_main h2 {
    font-size: 2rem;
    color: #b8a5a5;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
    line-height: 1.2;
}

.main-content_main h2 i {
    color: var(--main-color);
    margin-left: 8px;
}

/* Video Container */
.main-content_main .video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: var(--main-shadow);
}

.main-content_main .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Description */
.main-content_main .description {
    color: #4b5563;
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 24px;
    text-align: justify;
}

.main-content_main .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

@media (max-width: 768px) {
    .main-content_main .features-grid {
        grid-template-columns: 1fr;
    }
}

.main-content_main .feature-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.main-content_main .feature-item i {
    font-size: 18px;
}

.main-content_main .feature-item h4 {
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 4px;
    font-size: 14px;
}

.main-content_main .feature-item p {
    color: #6b7280;
    font-size: 14px;
}

/* Course Content */
.main-content_main details {
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    cursor: pointer;
}

.main-content_main details:nth-child(1) {
    background: linear-gradient(to left, #fae8ff, #fce7f3);
}

.main-content_main details:nth-child(2) {
    background: linear-gradient(to left, #dbeafe, #cffafe);
}

.main-content_main details:nth-child(3) {
    background: linear-gradient(to left, #fce7f3, #ffe4e6);
}

.main-content_main details:nth-child(4) {
    background: linear-gradient(to left, #fef3c7, #fed7aa);
}

.main-content_main summary {
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    list-style: none;
}

.main-content_main summary::-webkit-details-marker {
    display: none;
}

.main-content_main details ul {
    margin-top: 16px;
    margin-right: 24px;
    list-style: none;
}

.main-content_main details li {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #374151;
    margin-bottom: 8px;
}

.main-content_main details li i {
    color: #10b981;
}

/* Instructor */
.main-content_main .instructor-card {
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

.main-content_main .instructor-avatar {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
    flex-shrink: 0;
}

.main-content_main .instructor-info h3 {
    font-size: 24px;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 8px;
}

.main-content_main .instructor-title {
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 12px;
}

.main-content_main .instructor-bio {
    color: #6b7280;
    line-height: 1.7;
    margin-bottom: 16px;
}

.main-content_main .instructor-stats {
    display: flex;
    gap: 16px;
    font-size: 14px;
    flex-wrap: wrap;
}

.main-content_main .instructor-stats i {
    color: #f59e0b;
}

/* Sidebar */
.main-content_main .sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    height: fit-content;
}

@media (max-width: 992px) {
    .main-content_main .sidebar {
        position: static;
    }
}

/* Price Card */
.main-content_main .price-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--main-shadow);
    margin-bottom: 24px;
}

.main-content_main .price-header {
    background: var(--main-color);
    color: white;
    padding: 24px;
    text-align: center;
}

.main-content_main .original-price {
    font-size: 12px;
    opacity: 0.9;
    margin-bottom: 8px;
}

.main-content_main .old-price {
    font-size: 28px;
    text-decoration: line-through;
    opacity: 0.75;
    margin-bottom: 8px;
}

.main-content_main .current-price {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 8px;
}

.main-content_main .discount-badge {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 8px 16px;
    display: inline-block;
    font-weight: bold;
}

.main-content_main .price-body {
    padding: 24px;
}

.main-content_main .btn {
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    margin-bottom: 16px;
}

.main-content_main .btn-primary {
    background: var(--main-color);
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.8;
    }
}

.main-content_main .btn-primary:hover {
    transform: scale(1.05);
    box-shadow: var(--main-shadow);
}

.main-content_main .btn-secondary {
    background: white;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.main-content_main .btn-secondary:hover {
    background: #f3e8ff;
}

.main-content_main .guarantee {
    text-align: center;
    margin-top: 24px;
    font-size: 14px;
    color: #6b7280;
}

.main-content_main .info-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--main-shadow);
}

.main-content_main .info-card h3 {
    font-size: 1.80rem;
    color: rgb(184, 165, 165);
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
    line-height: 1.2;
}

.main-content_main .info-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.main-content_main .info-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.main-content_main .icon-box {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.main-content_main .info-content div:first-child {
    font-weight: 600;
    color: #1f2937;
}

.main-content_main .info-content div:last-child {
    font-size: 14px;
    color: #6b7280;
}

/* Footer CTA */
.footer-cta {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 64px 0;
    text-align: center;
    margin-top: 48px;
}

.footer-cta h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 16px;
    color: white;
}

.footer-cta p {
    font-size: 20px;
    opacity: 0.9;
    margin-bottom: 32px;
}

.footer-cta button {
    background: white;
    color: var(--main-color);
    font-weight: bold;
    padding: 16px 48px;
    border-radius: 50px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.footer-cta button:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
}


/* login */


.container_main_login {
    max-width: 550px !important;
    width: 100%;
    margin: 0 auto;
    padding-top: 130px;
    padding-bottom: 40px;
}

.container_main_login .auth-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.container_main_login .auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.container_main_login .auth-header i {
    font-size: 50px;
    color: #E5C1BE;
    margin-bottom: 15px;
}

.container_main_login .auth-header h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.container_main_login .auth-header p {
    color: #666;
    font-size: 14px;
}

.container_main_login .form-group {
    margin-bottom: 20px;
}

.container_main_login .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

.container_main_login .input-wrapper {
    position: relative;
}

.container_main_login .input-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.container_main_login .form-control {
    width: 100%;
    padding: 12px 4px 12px 15px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s;
}

.container_main_login .form-control:focus {
    outline: none;
    border-color: #E5C1BE;
}

.container_main_login .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.container_main_login .remember-me {
    display: flex;
    align-items: center;
}

.container_main_login .remember-me input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-left: 8px;
    cursor: pointer;
}

.container_main_login .remember-me label {
    font-size: 13px;
    color: #666;
    cursor: pointer;
}

.container_main_login .forgot-password {
    font-size: 13px;
    color: #E5C1BE;
    text-decoration: none;
}

.container_main_login .forgot-password:hover {
    text-decoration: underline;
}

.container_main_login .btn-submit {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #E5C1BE 0%, #D4A5A1 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: block;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
    margin-top: 20px;
}

.container_main_login .btn-submit:hover {
    transform: translateY(-2px);
}

.container_main_login .divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
}

.container_main_login .divider::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #e1e1e1;
}

.container_main_login .divider::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #e1e1e1;
}

.container_main_login .divider span {
    color: #999;
    font-size: 13px;
}

.container_main_login .social-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.container_main_login .social-btn {
    padding: 12px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
}

.container_main_login .social-btn:hover {
    border-color: #E5C1BE;
    color: #E5C1BE;
}

.container_main_login .social-btn i {
    font-size: 18px;
}

.container_main_login .auth-footer {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    color: #666;
}

.container_main_login .auth-footer a {
    color: #E5C1BE;
    text-decoration: none;
    font-weight: 600;
}

.container_main_login .auth-footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container_main_login .auth-card {
        padding: 30px 20px;
    }

    .container_main_login .social-login {
        grid-template-columns: 1fr;
    }

    .container_main_login .form-options {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

/* profile*/

.container_profil {
    padding-top: 130px;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.container_profil .header {
    padding: 32px;
    background: white;
    border-bottom: 1px solid #e5e5e7;
}

.container_profil .profile-section {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

.container_profil .avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: #E5C1BE;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.container_profil .profile-info h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.container_profil .active-badge {
    background: #e8f5e9;
    color: #2e7d32;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 500;
}

.container_profil .profile-meta {
    display: flex;
    gap: 12px;
    color: #6e6e73;
    font-size: 14px;
    align-items: center;
}

.container_profil .meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.container_profil .info-row {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.container_profil .info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: #f5f5f7;
    border-radius: 6px;
    font-size: 14px;
    color: #1d1d1f;
}

.container_profil .info-item i {
    color: #E5C1BE;
}

.container_profil .tags {
    display: flex;
    gap: 8px;
}

.container_profil .tag {
    padding: 6px 12px;
    background: #f0f0f2;
    border-radius: 16px;
    font-size: 13px;
    color: #1d1d1f;
    font-weight: 500;
}

.container_profil .contact-row {
    display: flex;
    gap: 24px;
    margin-top: 16px;
}

.container_profil .contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #6e6e73;
}

.container_profil .contact-item i {
    color: #E5C1BE;
}

.container_profil .programs-section {
    padding: 24px 32px;
    background: white;
    border-bottom: 1px solid #e5e5e7;
}

.container_profil .section-title {
    font-size: 18px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 16px;
}

.container_profil .programs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.container_profil .program-card {
    padding: 16px;
    border: 1px solid #e5e5e7;
    border-radius: 8px;
    border-right: 3px solid;
    position: relative;
}

.container_profil .program-card.active {
    border-right-color: #34c759;
    background: #f9fff9;
}

.container_profil .program-card.cancelled {
    border-right-color: #d1d1d6;
    background: #fafafa;
}

.container_profil .program-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    margin-bottom: 8px;
    font-weight: 500;
}

.container_profil .program-status.active {
    color: #34c759;
}

.container_profil .program-status.cancelled {
    color: #8e8e93;
}

.container_profil .status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.container_profil .active .status-dot {
    background: #34c759;
}

.container_profil .cancelled .status-dot {
    background: #8e8e93;
}

.container_profil .program-title {
    font-size: 15px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 4px;
}

.container_profil .program-time {
    font-size: 13px;
    color: #6e6e73;
}

.container_profil .program-card.cancelled .program-title,
.program-card.cancelled .program-time {
    color: #8e8e93;
}

.container_profil .menu-btn {
    position: absolute;
    top: 12px;
    left: 12px;
    background: none;
    border: none;
    color: #8e8e93;
    cursor: pointer;
    font-size: 18px;
    padding: 4px 8px;
}

.container_profil .tabs {
    display: flex;
    gap: 24px;
    padding: 0 32px;
    background: white;
    border-bottom: 1px solid #e5e5e7;
}



.container_profil .tab {
    padding: 16px 0;
    font-size: 14px;
    color: #6e6e73;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-weight: 500;
}

@media(max-width:991px) {
    .container_profil .tab {
        font-size: 12px;
    }
}

.container_profil .tab.active {
    color: #E5C1BE;
    border-bottom-color: #E5C1BE;
}

.container_profil .activity-section {
    padding: 24px 32px;
}

.container_profil .activity-item {
    display: flex;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f2;
}

.container_profil .activity-item:last-child {
    border-bottom: none;
}

.container_profil .activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
}

.container_profil .activity-icon.check {
    background: #e8f5e9;
    color: #2e7d32;
}

.container_profil .activity-icon.payment {
    background: #fff3e0;
    color: #ef6c00;
}

.container_profil .activity-icon.email {
    background: #e3f2fd;
    color: #1976d2;
}

.container_profil .activity-content {
    flex: 1;
}

.container_profil .activity-time {
    font-size: 12px;
    color: #8e8e93;
    margin-bottom: 4px;
}

.container_profil .activity-text {
    font-size: 14px;
    color: #1d1d1f;
}

.container_profil .activity-text strong {
    font-weight: 600;
}

.container_profil .activity-text .highlight {
    color: #E5C1BE;
}

.container_profil .tab-content {
    display: none;
}

.container_profil .tab-content.active {
    display: block;
}

.container_profil .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #8e8e93;
}

.container_profil .empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    color: #E5C1BE;
}

.container_profil .empty-state h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #1d1d1f;
}

.container_profil .payment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border: 1px solid #e5e5e7;
    border-radius: 8px;
    margin-bottom: 12px;
}

.container_profil .payment-info h4 {
    font-size: 15px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 4px;
}

.container_profil .payment-info p {
    font-size: 13px;
    color: #6e6e73;
}

.container_profil .payment-amount {
    font-size: 18px;
    font-weight: 600;
    color: #34c759;
}

.container_profil .attendance-table {
    width: 100%;
    border-collapse: collapse;
}

.container_profil .attendance-table th {
    text-align: right;
    padding: 12px;
    background: #f5f5f7;
    font-weight: 600;
    font-size: 14px;
    color: #1d1d1f;
}

.container_profil .attendance-table td {
    padding: 12px;
    border-bottom: 1px solid #e5e5e7;
    font-size: 14px;
}

.container_profil .status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.container_profil .status-badge.present {
    background: #e8f5e9;
    color: #2e7d32;
}

.container_profil .status-badge.absent {
    background: #ffebee;
    color: #c62828;
}


/* faqs */

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-header {
    text-align: center;
    margin-bottom: 50px;
}

.faq-header h2 {
    font-size: 1.5em;
    color: #E5C1BE;
    margin-top: 20px;
}

.faq-header p {
    font-size: 1.1em;
    color: #666;
}

.faq-item {
    background: white;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 6px 25px rgba(212, 86, 122, 0.15);
    transform: translateY(-2px);
}

.faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    transition: all 0.3s ease;
}


.faq-question h3 {
    font-size: 1.2em;
    color: #333;
    font-weight: 600;
    flex: 1;
}

.faq-icon {
    width: 30px;
    height: 30px;
    background: #E5C1BE;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
    background: #fefefe;
}

.faq-answer-content {
    padding: 0 30px;
    color: #555;
    line-height: 1.8;
    font-size: 1.05em;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 20px 0;
}

.cake-icon {
    display: inline-block;
    margin: 0 5px;
}

@media (max-width: 768px) {
    .faq-header h1 {
        font-size: 2em;
    }

    .faq-question {
        padding: 20px;
    }

    .faq-question h3 {
        font-size: 13px;
    }

    .faq-answer-content {
        padding: 0 20px;
        font-size: 14px;
    }
}